!!Namelist for MEND-CNP configuration
!!Updated: Updated: November 03, 2023

&mend_config
!!----------------------------------------------------------------------------------
!!Select Model Run
!! iModel = 0: run MEND; 
!! iModel = 1: optimization; 
!! iModel = 2: COFI (Critical Objective Function Index): only output UQpar.out; 
!! iModel = 3: Sobol Sensitivity; 
!! iModel = 4: MCMC (Markov Chain Monte Carlo)
!! iModel = 5: COFI (Critical Objective Function Index): output both UQpar.out & UQvar.out; 
!! iModel = 6: Sobol: find unFinished parameter sets when iModel = 3 with MPI; 
    iModel = 0
    
!!Carbon_only ("C") or Carbon-Nitrogen-Phosphorus  ("CNP") 
    ssMEND = 'CNP'

!!select a range of rows to compute obj for iModel=3 (Sobol Sensitivity)
!! iSA_range(1:2) = begin:end id; 
!! iSA_range(3) = 0 means continuous parameter sets with the first id = 1; calculate obj for id between iSA_range(1:2)  
!! iSA_range(3) = 1 means discontinuous parameter sets with the id between iSA_range(1:2); 
    iSA_range(1:3) = 45000,276000, 0

!!----------------------------------------------------------------------------------
!!(1) sINI%iKinetics: Decomposition Kinetics (sINI%iKinetics = 0:Michaelis-Menten & MOM decomposition; 10: M-M & QOM decomposition; 1:1st Order, 2:2nd Order, 11:No-Enz-Mic);
!!(2) sINI%iHR: sINI%iHR: HR calculation method [0: potential uptake, 1: actual uptake];
!!(3) sINI%iTmp_Func: temperature response function [0: Arrhenius Equation, 1: Q10 Equation]
!!(4) sINI%iENZN_Allocate: Nitrogen Enzyme Allocation: [0-weighting factor = N pool, 1-weighting factor = N-Pool/Half-saturation-constant]
    siKinetics      = 0
    siHR            = 0
    siTmp_Func      = 0
    siENZN_Allocate = 1

!!----------------------------------------------------------------------------------
!!Site Name (used as prefix of output files)
    sSite = 'BF'
!!BIOME !!'ASM' = arid|semiarid|mediterranean; 'MGC'=mesic grassland & cropland; 'MDF'=Mesic Deciduous Forest; 'MCF'=MEsic Conifer Forest; used by fSWP()
    sBIOME ='MDF'
!!SOM !!'SOD' = disturbed soil; 'SOL'=intact soil; 'LIT'=litter; used by fSWP()                 
    sSOM = 'SOL'
!!Site Altitude [m]
    Altitude = 282
!!----------------------------------------------------------------------------------    
!!Directories for input and output
    Dir_Input   = 'userio/inp/'
    Dir_Output  = 'userio/out/'
!!----------------------------------------------------------------------------------
!!All Input Data (Temperature|Water|Litter) starting|ending date
    ssDate_beg_all = '20070101'
    ssDate_end_all = '20121231'
!!Simulation starting|ending date [CURRENTLY sDate_beg_sim >= sDate_beg_all]
    ssDate_beg_sim = '20070101'
    ssDate_end_sim = '20121231'
!!----------------------------------------------------------------------------------
!!soil initialization file; 
    sSOIL_INI_file = 'SOIL_INI.dat'

!!----------------------------------------------------------------------------------
!!INPUT DATA:
!!soil TEMPERATURE data: [0-No,1-Yes], units, time-step ['hourly','daily','monthly'], # of files
    ifdata_ST   = 1
    sUnits_ST   = 'C'
    step_ST     = 'monthly'
    nfile_ST    = 1
    sfilename_ST = 'STP2007-2012.dat'
    ST_constant = 19.6

!!soil rentention curve; van-Genuchten equation; used by fSWC2SWP()|fSWP2SWC() [Tuller & Or, 2004]
    vg_SWCres   = 0.108   
    vg_SWCsat   = 0.600   
    vg_alpha    = 0.035    
    vg_n        = 1.445

!!Saturated hydraulic conductivity (cm/h)
    Ksat        = 15
    Lambda      = 0.298

!!soil MOISTURE data: ifdata_SM [0-No,1-Yes], units ['percent','none'], time-step ['hourly','daily','monthly'], # of files
    ifdata_SM   = 1
    sUnits_SM   = 'percent'
    step_SM     = 'monthly'
    nfile_SM    = 1
    sfilename_SM = 'SWC2007-2012.dat'
    SM_constant = 0.25

!!Type-1 INPUT (GPP or litter fall), whether provide data; or constant input (gdw: g dry mass):
!! Average GPP or litter input [mgC/cm2/d]; 
    GPPref = 0.3911       !! GPPref/2400 = 1.6297E-04 mgC/cm3/h

!! iGPPscaler = 0: exp[(GPP/GPPref - 1)*b]; 1: (GPP/GPPref)**b; 
    iGPPscaler = 0

!![0-No,1-Yes], units, time-step, # of files
    ifdata_type1    = 1
    sUnits_type1    = 'mgC-cm2-mon'
    step_type1      = 'monthly'
    nfile_type1     = 1
    sfilename_type1 = 'LF2007_2012.dat'
    Input_type1_constant = 1.69e-3
    
!!Type-1 INPUT (litterfall), Fraction to POC1, POC2, DOC pools; see [Bonan et al., GCB, 2013, 19, 957-974]
    Fraction_type1 = 0.25, 0.53, 0.22

!!Type-2 INPUT (coarse wood), [mgC/cm2/h] to POC1, POC2, DOC pools <only annual amount available>
    Input_type2     = 0.00, 0.00, 0.00

!!Type-3 INPUT (roots),TOTAL Input [mgC/cm2] to POC1, POC2, DOC pools bewteen sDate_beg_inp2, sDate_end_inp2
!!    Input_type3     = 0.00, 0.00, 0.00
!!    ssDate_beg_inp2 = '20090801'
!!    ssDate_end_inp2 = '20111031'
!![10/15/2021] Type-3 INPUT (roots), Fraction to POC1, POC2, DOC pools
    Fraction_type3  = 0.10, 0.52, 0.38
    ifdata_type3    = 0
    sUnits_type3    = 'mgC-cm2-d'
    step_type3      = 'daily'
    nfile_type3     = 1
    sfilename_type3 = 'SIN3_day.dat'
    Input_type3_constant = 0

!!SIN_C12_C14 [ratio of C12 to C14 in SOC input];   
    sSIN_C12_C14 = 2.0d5
!!SIN_Multiplier [multiplier for litter input during post-data period simulation]
    sSIN_Multiplier = 1.0

!!soil pH data: [0-No,1-Yes], units, time-step, # of files
     ifdata_pH   = 1
    sUnits_pH   = 'pH'
    step_pH     = 'monthly'
    nfile_pH    = 1
    sfilename_pH = 'PH2007_2012.dat'
    spH_constant = 3.7
!!----------------------------------------------------------------------------------
!!C:N [mg-C/mg-N] litterfall, CWD(course woody debris), root
    CN_ratio_input  = 30.5, 168, 41
!!C:P [mg-C/mg-N] litterfall, CWD(course woody debris), root
    CP_ratio_input  = 904, 1800, 1500
!!NH4 INPUT: e.g., deposition, fertilization

     ifdata_NH4 = 0
    sUnits_NH4 = 'mgN-cm2-mon'
    step_NH4 = 'monthly'
    nfile_NH4 = 1
    sfilename_NH4 = 'NH4dep2009_2012.dat'
    NH4_constant = 2.42e-5
	
!!NO3 INPUT: e.g., deposition, fertilization
    ifdata_NO3 = 0
    sUnits_NO3 = 'mgN-cm2-mon'
    step_NO3 = 'monthly'
    nfile_NO3 = 2
    sfilename_NO3 = 'NO3dep2009_2012.dat'
    NO3_constant = 1.36e-5
	
!!P INPUT: e.g., deposition, fertilization
    P_constant    = 6.8e-7	

!!----------------------------------------------------------------------------------
!!iScenario: Scenario design: 1(1-yr mean hourly data), 2(multiple-year hourly data)      
    siScenario  = 2
    sSTP_delta  = 0.0
!!     sSTP_delta = 0.010145 

!!                      SWC_pmin,   SWC_r,      SWC_t0;
    sSWC_logis(1:3) =   0.55,       0.0,        1983.0
!!     sSWC_logis(1:3) = 0.55,       0.037,      1983.0

!!                      SIN_beta0,  SIN_beta1,  SIN_t0,     SIN_fDOC_delta 
    sSIN_logis(1:4) =   1.24,       0.0,        1982.0,     0.0
!!    sSIN_logis(1:4) =   1.24,       0.0,        1982.0,     0.0006

!!----------------------------------------------------------------------------------

    Cali_var_title = 'VARid', 'VAR', 'Units', 'Calibrate', 'tstep', 'obs_file', 'obs_file_column', 'OBJ', 'Weight','Tolerance'
    
!!# of Variables:    nVAR = 28
!!CALIBRATION DATA stored in Dir_Input <tstep=0(hourly),1(daily),2(monthly),3(seasonal),4(yearly), 5(mean_last2year), 6(mean_last_95%_data)>
    Cali_varid(1:4)             =  1,                   2,                  3,                  4
    Cali_VAR(1:4)               = 'Rh',                 'Ra',               'Rs',              'MBC'
    Cali_Units(1:4)             = 'mgC-cm3-h',          'mgC-cm3-h',        'mgC-cm3-h',       'mgC-cm3'
    Cali_Calibrate(1:4)         =  0,                   0,                  0,                  1
    Cali_tstep(1:4)             =  2,                   1,                  2,                  4
    Cali_obs_file(1:4)          = 'Rh.obs',             'Ra.obs',           'Rs.obs',          'MBC.obs'
    Cali_obs_file_column(1:4)   =  2,                   2,                  2,                  2
    Cali_OBJ(1:4)               = 'NSEC',               'NSEC',             'NSEC',             'MARE'
    Cali_OBJ_Weight(1:4)        =  10,                   10,                  250,                 6
    Cali_OBJ_Tolerance(1:4)     =  0,                   0,                  0,                  0.2

    Cali_varid(5:8)             =  5,                   6,                  7,                  8         
    Cali_VAR(5:8)               = 'CO2',                'SOC',              'SOC_ISO',          'EA_LIG'
    Cali_Units(5:8)             = 'mgC-cm3-h',          'mgC-cm3',          'permil',          'mgC-cm3-h'
    Cali_Calibrate(5:8)         =  0,                   1,                  0,                  0
    Cali_tstep(5:8)             =  1,                   2,                  2,                  2    
    Cali_obs_file(5:8)          = 'Rh.obs',            'SOC.obs',          'SO_ISO.obs',       'ENZC_LIG.obs'
    Cali_obs_file_column(5:8)   =  2,                   2,                  2,                  2
    Cali_OBJ(5:8)               = 'AVGr',               'MARE',             'MARE',            'CORR'
    Cali_OBJ_Weight(5:8)        =  2,                   8,                   0,                  2
    Cali_OBJ_Tolerance(5:8)     =  1.0,                 0.2,               0,                  0

    Cali_varid(9:12)            =  9,                   10,                 11,                 12
    Cali_VAR(9:12)              = 'EA_CEL',            'EA_MOM',           'SOM_CN',            'MB_CN'
    Cali_Units(9:12)            = 'mgC-cm3-h',          'mgC-cm3-h',        'mgC-mgN',          'mgC-mgN'
    Cali_Calibrate(9:12)        =  0,                   0,                  0,                  0
    Cali_tstep(9:12)            =  2,                   4,                  5,                  6
    Cali_obs_file(9:12)         = 'ENZC_CEL.obs',       'ENZ_MOM.obs',      'SOM_CN.obs',       'MB_CN.obs'
    Cali_obs_file_column(9:12)  =  2,                   2,                  2,                  2
    Cali_OBJ(9:12)              = 'CORR',               'CORR',             'MARE',             'MARt'
    Cali_OBJ_Weight(9:12)       =  2,                   0,                  10,                 2
    Cali_OBJ_Tolerance(9:12)    =  0,                   0,                  0,                  0.1

    Cali_varid(13:16)           =  13,                  14,                 15,                 16
    Cali_VAR(13:16)             = 'DOM_CN',             'NH4',              'NO3',              'NO3+NO2'
    Cali_Units(13:16)           = 'mgC-mgN',            'mgN-cm3',          'mgN-cm3',          'mgN-cm3'
    Cali_Calibrate(13:16)       =  0,                   1,                  1,                  0
    Cali_tstep(13:16)           =  1,                   4,                  4,                  1
    Cali_obs_file(13:16)        = 'SOM_CN.obs',         'NH4.obs',          'NO3.obs',          'NO3_NO2.obs'
    Cali_obs_file_column(13:16) =  2,                   2,                  2,                  2
    Cali_OBJ(13:16)             = 'MARE',               'MARE',             'MARE',             'MARE'
    Cali_OBJ_Weight(13:16)      =  5,                    8,                 8,                 10
    Cali_OBJ_Tolerance(13:16)   =  0,                   0.2,                0.2,                0.2
  
    Cali_varid(17:20)           =  17,                  18,                 19,                 20
    Cali_VAR(17:20)             = 'ENZC_LIG',           'ENZC_CEL',         'ENZC_MOM',         'ENZNmt'
    Cali_Units(17:20)           = 'mgC-cm3',            'mgC-cm3',          'mgC-cm3',          'mgC-cm3'
    Cali_Calibrate(17:20)       =  0,                   0,                  0,                  0
    Cali_tstep(17:20)           =  2,                   2,                  2,                  4
    Cali_obs_file(17:20)        = 'ENZC_LIG.obs',       'ENZC_CEL.obs',     'ENZC_MOM.obs',     'ENZNmt.obs'
    Cali_obs_file_column(17:20) =  2,                   2,                  2,                  2
    Cali_OBJ(17:20)             = 'CORR',               'CORR',             'CORl',             'AVGr'
    Cali_OBJ_Weight(17:20)      =  2,                   2,                  0,                  10
    Cali_OBJ_Tolerance(17:20)   =  0,                   0,                  0,                  1.0

    Cali_varid(21:24)           =  21,                  22,                 23,                 24
    Cali_VAR(21:24)             = 'Nmine_Solid',        'NFix',              'Nmn_net',         'Nim_VG'
    Cali_Units(21:24)           = 'mgN-cm3',            'mgN-cm3-h',        'mgN-cm3-h',       'mgC-cm3-h'
    Cali_Calibrate(21:24)       =  0,                   0,                  1,                  0
    Cali_tstep(21:24)           =  2,                   5,                  2,                  5
    Cali_obs_file(21:24)        = 'Nmine_Solid.obs',   'NFix.obs',          'Nmn_net.obs',     'Nim_plant.obs'
    Cali_obs_file_column(21:24) =  2,                   2,                  2,                  2
    Cali_OBJ(21:24)             = 'MARE',               'MARt',             'MARE',             'MARt'
    Cali_OBJ_Weight(21:24)      =  10,                  5,                  6,                  2
    Cali_OBJ_Tolerance(21:24)   =  0,                   0.2,                0.2,                0.5

    Cali_varid(25:28)           =  25,                  26,                 27,                 28
    Cali_VAR(25:28)             = 'Nitrif',             'nitrif_net',         'N2O',              'Denitrif1'
    Cali_Units(25:28)           = 'mgN-cm3-h',          'mgN-cm3-h',        'mgN-cm3-h',       'mgN-cm3-h'
    Cali_Calibrate(25:28)       =  0,                   1,                  1,                  0
    Cali_tstep(25:28)           =  6,                   2,                  2,                  5
    Cali_obs_file(25:28)        = 'Nitrif.obs',        'Nitrif_net.obs',    'N2O.obs',         'Denitrif1.obs'
    Cali_obs_file_column(25:28) =  2,                   2,                  2,                  2
    Cali_OBJ(25:28)             = 'MARt',               'MARE',             'NSEC',             'MARt'
    Cali_OBJ_Weight(25:28)      =  100,                 6,                  50,                 120
    Cali_OBJ_Tolerance(25:28)   =  0.3,                 0.2,                 0,                 0.3

    Cali_varid(29:32)           =  29,                  30,                 31,                 32
    Cali_VAR(29:32)             = 'ENZC_Nfix',          'ENZC_Nit',        'ENZC_NO3',          'ENZC_NO2'
    Cali_Units(29:32)           = 'mgC-cm3',            'mgC-cm3',         'mgC-cm3',           'mgC-cm3'
    Cali_Calibrate(29:32)       =  0,                   0,                  0,                  0
    Cali_tstep(29:32)           =  2,                   2,                  2,                  2
    Cali_obs_file(29:32)        = 'ENZC_Nfix.obs',      'ENZC_Nit.obs',    'ENZC_NO3.obs',      'ENZC_NO2.obs'
    Cali_obs_file_column(29:32) =  2,                   2,                  2,                  2
    Cali_OBJ(29:32)             = 'MARE',               'MARE',             'MARE',             'MARE'
    Cali_OBJ_Weight(29:32)      =  5,                   2,                  5,                  5
    Cali_OBJ_Tolerance(29:32)   =  0,                   0,                  0,                  0

    Cali_varid(33:36)           =  33,                  34,                 35,                 36
    Cali_VAR(33:36)             = 'ENZC_NO',            'ENZC_N2O',         'EA_PTASE',         'EA_Nit'
    Cali_Units(33:36)           = 'mgC-cm3',            'mgC-cm3',          'mgP-cm3-h',       'mgN-cm3-h'
    Cali_Calibrate(33:36)       =  0,                   0,                  0,                  0
    Cali_tstep(33:36)           =  2,                   2,                  6,                  2
    Cali_obs_file(33:36)        = 'ENZC_NO.obs',        'ENZC_N2O.obs',     'EA_PTASE.obs',     'EA_Nit.obs'
    Cali_obs_file_column(33:36) =  2,                   2,                  2,                  2
    Cali_OBJ(33:36)             = 'MARE',               'MARE',             'MARt',             'MARE'
    Cali_OBJ_Weight(33:36)      =  5,                   5,                  150,                  2
    Cali_OBJ_Tolerance(33:36)   =  0,                   0,                  0.5,                  0

    Cali_varid(37:40)           =  37,                  38,                 39,                 40
    Cali_VAR(37:40)             = 'EA_NO3',             'EA_NO2',           'EA_NO',            'EA_N2O'
    Cali_Units(37:40)           = 'mgN-cm3-h',          'mgN-cm3-h',        'mgN-cm3-h',        'mgN-cm3-h'
    Cali_Calibrate(37:40)       =  0,                   0,                   0,                  0
    Cali_tstep(37:40)           =  2,                   2,                   2,                  2
    Cali_obs_file(37:40)        = 'EA_NO3.obs',         'EA_NO2.obs',       'EA_NO.obs',        'EA_N2O.obs'
    Cali_obs_file_column(37:40) =  2,                   2,                    2,                 2
    Cali_OBJ(37:40)             = 'MARE',               'MARE',              'MARE',             'MARE'
    Cali_OBJ_Weight(37:40)      =  2,                   2,                   2,                  2
    Cali_OBJ_Tolerance(37:40)   =  0,                   0,                   0,                  0

    Cali_varid(41:44)           =  41,                  42,                 43,                 44
    Cali_VAR(41:44)             = 'CO2_ovflow_N',      'MB_CN',             'SP',            'TP'
    Cali_Units(41:44)           = 'NONE',             'mgC-mgP',           'mgP-cm3',         'mgN-cm3'
    Cali_Calibrate(41:44)       =  0,                   0,                   1,                  0
    Cali_tstep(41:44)           =  2,                   2,                   4,                  2
    Cali_obs_file(41:44)        = 'CO2_ovflow_N.obs', 'MB_CN.obs',         'SP.obs',        'TP.obs'
    Cali_obs_file_column(41:44) =  2,                   2,                    2,                 2
    Cali_OBJ(41:44)             = 'MARE',               'MARE',              'MARE',             'MARE'
    Cali_OBJ_Weight(41:44)      =  20,                   2,                   8,                 10
    Cali_OBJ_Tolerance(41:44)   =  0,                   0,                    0.2,                 0.2

!!----------------------------------------------------------------------------------
!! SCE parameters
!!                              nrun        maxn        kstop       ngs     ideflt
    SCE_Parameters =            200,        10000,      10,         2,      1
!!                              npg         nps         nspl        mings   iniflg  iprint
    SCE_control_Parameters =    13,         7,          13,         2,      0,      1

!!----------------------------------------------------------------------------------
!c  INITIAL PARAMETER VALUES AND THE PARAMETER BOUNDS
!!# of Parameters    nPar = 68
    
    Pname(1:2)      =   'LF0', 'r0'
    Pinitial(1:2)   =   0.3,    0.01
    Plow(1:2)       =   0.1,    0.01
    Phigh(1:2)      =   1.0,    1.0
    Pcal(1:2)       =   0,      0

    Pname(3:5)      =   'fRa',  'fINP',  'VP',  
    Pinitial(3:5)   =   0.2,    0.4,    2.0  
    Plow(3:5)       =   0.1,    0.2,    0.1   
    Phigh(3:5)      =   0.4,    1.0,    100.0  
    Pcal(3:5)       =    0,      0,      0

    Pname(6:8)      =   'KP1',  'fKM',  'gPO'
    Pinitial(6:8)   =   50.0,   10.0,    0.9
    Plow(6:8)       =   10.0,   2.0,     0.1
    Phigh(6:8)      =   100.0,  20.0,    1.0
    Pcal(6:8)       =   0,      0,       0

    Pname(9:11)     =   'Qmax', 'Kba',  'Kdes'
    Pinitial(9:11)  =   1.7,    6.0,    0.003
    Plow(9:11)      =   0.5,    1.0,    0.0001
    Phigh(9:11)     =   5.0,    16.0,   0.01
    Pcal(9:11)      =   0,      0,      0

    Pname(12:14)    =   'rE ',  'pEP',  'fpEM'
    Pinitial(12:14) =   0.003,  0.01,   1.0
    Plow(12:14)     =   0.0001, 0.001,  0.1
    Phigh(12:14)    =   0.01,   0.1,    5.0
    Pcal(12:14)     =   0,      0,      0

    Pname(15:16)    =   'fD',   'gD'
    Pinitial(15:16) =   0.5,   0.38
    Plow(15:16)     =   0.1,    0.1
    Phigh(15:16)    =   0.9,    1.0
    Pcal(15:16)     =   0,     0

    Pname(17:19)    =   'Vg',   'alpha','KD'
    Pinitial(17:19) =   0.01,   0.2,    0.26
    Plow(17:19)     =   0.001,  0.01,   0.0001
    Phigh(17:19)    =   0.1,    0.5,    0.50
    Pcal(17:19)     =   0,      0,      0

    Pname(20:21)    =   'Yg',   'Ygsl'
    Pinitial(20:21) =   0.30,   0.01
    Plow(20:21)     =   0.10,   0.001
    Phigh(20:21)    =   0.40,   0.016
    Pcal(20:21)     =   0,      0

    Pname(22:24)    =   'Q10', 'gamma','beta'
    Pinitial(22:24) =   2.0,    1.0,    0.001
    Plow(22:24)     =   1.2,    0.01,   0.0005
    Phigh(22:24)    =   2.5,    20.0,   0.05
    Pcal(22:24)     =   0,      0,      0

    Pname(25:27)    =   'WPA2D','tau',  'wdorm'
    Pinitial(25:27) =   0.4,    0.25,   4.0
    Plow(25:27)     =   0.01,   0.1,    1.0
    Phigh(25:27)    =   0.6,    0.95,   6.0
    Pcal(25:27)     =   0,      0,      0

    Pname(28:30)    =   'VNup_MB',  'KsNH4_MB', 'KsNO3_MB'
    Pinitial(28:30) =   1e-3,       1e-3,       1e-3
    Plow(28:30)     =   1e-4,       1e-4,       1e-4
    Phigh(28:30)    =   1e-1,       1e-2,       1e-2
    Pcal(28:30)     =   0,          0,          0

    Pname(31:34)    =   'VNif', 'VNit', 'VDenit1',  'fpENZN'
    Pinitial(31:34) =   1e-3,   1e-1    1e-3,       1
    Plow(31:34)     =   1e-4,   1e-1,   1e-5,       1e-1  
    Phigh(31:34)    =   1e-1,   1e+3,    1e+5,       1e+1
    Pcal(31:34)     =   0,      0,         0,          0

    Pname(35:38)    =   'KsNif','KsNit','KsDenit1','KsDenit2'
    Pinitial(35:38) =   0.003,  0.01,   0.01,   0.01
    Plow(35:38)     =   1e-4,   1e-4,   1e-4,   1e-4  
    Phigh(35:38)    =   1e-1,   1e-1,   1e-1,   1e-1
    Pcal(35:38)     =   0,      0,      0,      0

    Pname(39:43)    =   'VNup_VG','KsNH4_VG','KsNO3_VG', 'rNleach', 'bNup_VG'
    Pinitial(39:43) =   1e-5,       1e-3,       1e-3,    0.05,       1.0
    Plow(39:43)     =   1e-6,       1e-4,       1e-4,    1e-3,       0.01 
    Phigh(39:43)    =   1e-3,       1e-2,       1e-2,    1.0,        1.0
    Pcal(39:43)     =   0,          0,          0,       0,          0

    Pname(44:48)    =   'wNUI', 'Qmax_NH4', 'Kba_NH4',  'Kp2u', 'Ku2p' 
    Pinitial(44:48) =   3.0,    1e-4,       1e2,        1e-3,   1e-3
    Plow(44:48)     =   1.0,     1e-5,       1,          1e-7,   1e-5
    Phigh(44:48)    =   6.0,     1e-2,       1e+4,        1e-2,   1e-2
    Pcal(44:48)     =   0,         0,         0,          0,     0
	
	Pname(49:53)    =   'wPUI6', 'fpENZP6', 'VdP1',  'VdP2',   'VdP3' 
    Pinitial(49:53) =   3.3,        1,      1e-2,     1e-2,      1e-2
    Plow(49:53)     =   1.0,      1e-2,      1e-8,     1e-8,     1e-8
    Phigh(49:53)    =   6.0,        2,      1e+2,     1e+2,      1e+2
    Pcal(49:53)     =   0,          1,         0,        0,        0
	
	Pname(54:58)    =   'KsP1', 'KsP2',    'KsP3',     'KsP_amb6', 'KsP_plant6' 
    Pinitial(54:58) =   1e-2,    1e-2,      1e-2,        1e-3,      1e-3
    Plow(54:58)     =   1e-8,    1e-8,      1e-8,        1e-8,      1e-8
    Phigh(54:58)    =   1e-2,    1e-2,      1e-2,        1e-2,      1e-2
    Pcal(54:58)     =   1,         1,         1,           1,      1
	
	Pname(59:63)    =   'KsP_lab6', 'micr_bio2enz6', 'VdP_amb6',  'VdP_plant6', 'VdP_surf6' 
    Pinitial(59:63) =   1e-3,          0.001,           1e-3,          1e-5,      1e-5
    Plow(59:63)     =   1e-8,           1e-8,           1e-8,          1e-8,      1e-8
    Phigh(59:63)    =   1e-2,           1e+2,           1e+2,          1e+2,      1e+2
    Pcal(59:63)     =   1,                 1,             0,            0,         0
	
	Pname(64:69)    =   'enz_plant_p', 'weath_rate', 'occlu_rate',  'p_adsorp_rate', 'p_desorp_rate', 'rPleach'
    Pinitial(64:69) =   0.01,              0.0001,       0.001,               0.018,          0.003,     0.05    
    Plow(64:69)     =   1e-5,                1e-8,        1e-8,                1e-8,           1e-8,     1e-5      
    Phigh(64:69)    =      1,                1e-1,        1e-1,                1e-1,           1e-1,      1.0      
    Pcal(64:69)     =      1,                   1,         1,                   1,             1,        1   
	
	Pname(70:75)    =   'Vdenit(2)', 'Vdenit(3)',   'Vdenit(4)',  'KsDenit(2)', 'KsDenit(4)',      'rN2O'
	Pinitial(70:75) =   1e-3,          0.001,           1e-3,          1e-5,      1e-5,             1e-2,  
	Plow(70:75)     =   1e-5,           1e-5,           1e-5,          1e-7,      1e-7,             1e-3,  
	Phigh(70:75)    =   1e+4,           1e+4,           1e+4,          1e-1,      1e-1,             1e+2,  
	Pcal(70:75)     =   0,                 0,              0,             0,         0,                0,  
	
 !!                LF0              r0             fRa            fINP              VP             KP1             fKM             gPO            Qmax             Kba            Kdes              rE             pEP            fpEM              fD              gD              Vg           alpha              KD              Yg            Ygsl             Q10           gamma            beta           WPA2D             tau           wdorm         VNup_MB        KsNH4_MB        KsNO3_MB            VNif            VNit         VDenit1          fpENZN           KsNif           KsNit        KsDenit1        KsDenit2         VNup_VG        KsNH4_VG        KsNO3_VG         rNleach         bNup_VG            wNUI        Qmax_NH4         Kba_NH4            Kp2u            Ku2p           wPUI6         fpENZP6            VdP1            VdP2            VdP3            KsP1            KsP2            KsP3        KsP_amb6      KsP_plant6        KsP_lab6      micr_bio2e        VdP_amb6      VdP_plant6       VdP_surf6      enz_plant_      weath_rate      occlu_rate      p_adsorp_r      p_desorp_r         rPleach       Vdenit(2)       Vdenit(3)       Vdenit(4)      KsDenit(2)      KsDenit(4) rN2O
Pinitial =0.49669852,     0.01551357,     0.20454016,     0.92351207,     0.10007075,    97.76107131,     4.21455034,     0.60927635,     0.83061524,    13.52297474,     0.00048530,     0.00010316,     0.06336553,     4.91197981,     0.19999826,     0.85898826,     0.01290406,     0.03652025,     0.37828034,     0.22197211,     0.00105104,     2.48755086,     2.25651970,     0.04493854,     0.45441385,     0.38287414,     5.94997013,     0.00216797,     0.00111769,     0.00992290,     0.00049960,    33.64090682, 93339.08540272,     6.48207734,     0.00028825,     0.00228998,     0.09421834,     0.09777017,     0.00025627,     0.00109341,     0.00616923,     0.44090501,     0.96225445,     1.85594713,     0.00962256,  9891.74989973,     0.00999922,     0.00040067,     5.53594221,     0.15653142,     0.00467139,     0.00858391,     0.00478207,     0.00347775,     0.00851924,     0.00874904,     0.00037898,     0.00958511,     0.00161403,    99.82365307,     0.00542238,     0.00631673,     0.00502806,     0.80841633,     0.09024804,     0.00000017,     0.01934100,     0.00000981,     0.02200818,     0.11724693,  1136.96680807,  3044.06046826,     0.05784055,     0.08511910,     0.02395845,

!0.49669852,     0.01551357,     0.20454016,     0.92351207,     0.10007075,    97.76107131,     4.21455034,     0.60927635,     0.83061524,    13.52297474,     0.00048530,     0.00010316,     0.06336553,     4.91197981,     0.19999826,     0.85898826,     0.01290406,     0.03652025,     0.37828034,     0.22197211,     0.00105104,     2.48755086,     2.25651970,     0.04493854,     0.45441385,     0.38287414,     5.94997013,     0.00216797,     0.00111769,     0.00992290,     0.00049960,    33.64090682, 93339.08540272,     6.48207734,     0.00028825,     0.00228998,     0.09421834,     0.09777017,     0.00025627,     0.00109341,     0.00616923,     0.44090501,     0.96225445,     1.85594713,     0.00962256,  9891.74989973,     0.00999922,     0.00040067,     5.53594221,     1.76024902,     0.00467139,      0.0858391,      0.0478207,     0.00376857,     0.00236588,     0.00627934,     0.00573922,     0.00536697,     0.00049480,     0.00637037,     0.00542238,     0.00631673,     0.00502806,     0.55546770,     0.00001112,     0.05514094,     0.00265830,     0.00003804,     0.79614251,     0.11724693,  1136.96680807,  3044.06046826,     0.05784055,     0.08511910,     0.02395845,

！0.38223866,     0.83901530,     0.32586979,     0.41178201,     5.42191675,    25.06492243,     5.54934693,     0.56533094,     4.75181997,    10.24234316,     0.00940118,     0.00778133,     0.09918175,     4.98865483,     0.65625231,     0.86208699,     0.00180146,     0.01018095,     0.44411693,     0.33903204,     0.00269934,     1.65881695,    17.32042569,     0.04005586,     0.28783652,     0.22010691,     1.00668564,     0.09530051,     0.00010022,     0.00768492,     0.00120928,   843.94930335, 63243.18502611,     4.69092010,     0.09910501,     0.06903923,     0.03190230,     0.00727092,     0.00055603,     0.00935657,     0.00065506,     0.65770704,     0.55489634,     2.34085952,     0.00010212,  4135.79782344,     0.00310887,     0.00993017,     1.47247369,     1.02401012,     0.00021506,     0.00135436,     0.00040839,     0.00744883,     0.00517488,     0.00003698,     0.00413543,     0.00030736,     0.00008703,    91.67682702,     0.00012181,     0.00992953,     0.00999978,     0.94514119,     0.07589102,     0.04846462,     0.02965533,     0.05447490,     0.94733311,  8190.44197325,  9913.64680044,  9249.85972617,     0.00057268,     0.01721478,     0.01346636,

！0.66335917 , 0.29227426 , 0.38897483 , 0.99767465 , 89.28323787 , 95.97157667 , 19.07588219 , 0.10045437 , 1.36838524 , 15.74077607 , 0.00427789 , 0.00877713 , 0.09901519 , 0.49845785 , 0.70837052 , 0.179687 , 0.00180146 , 0.01018095 , 0.44411693 , 0.222779 , 0.0089157 , 1.47159658 , 9.74021766 , 0.0006561 , 0.06419634 , 0.90495563 , 1.01357626 , 0.02871649 , 0.00016354 , 0.00273864 , 0.09822852 , 998.49791865 , 21259.41824528 , 6.77035816 , 0.04672811 , 0.09803709 , 0.04568279 , 0.01003787 , 0.00018641 , 0.0089985 , 0.00217997 , 0.24908587 , 0.83994813 , 1.02281096 , 0.00034705 , 4401.8105565 , 0.00952121 , 0.00109412 , 1.47247369 , 1.02401012 , 0.00021506 , 0.00135436 , 0.00040839 , 0.00744883 , 0.00517488 , 3.698e-05 , 0.00413543 , 0.00030736 , 8.703e-05 , 91.67682702 , 0.00012181 , 0.00992953 , 0.00999978 , 0.5079215 , 0.07928562 , 0.02992867 , 0.04253807 , 0.06347605 , 0.9645458 , 3.06478986 , 1312.34758492 , 123.1275172 , 0.05342379 , 6.02e-06 , 0.04650483 ,

!0.66747224 , 0.30657334 , 0.26366234 , 0.99866967 , 70.18874442 , 54.73102750 , 16.54574078 , 0.63012459 , 4.98666927 , 15.48155925 , 0.00988729 , 0.00756501 , 0.09987226 , 0.7739416 , 0.20999212 , 0.74167688 , 0.00180146 , 0.01018095 , 0.44411693 , 0.222779 , 0.0089157 , 1.5002798 , 13.7160205 , 0.03418936 , 0.59451548 , 0.85090257 , 1.00269654 , 0.04434544 , 0.00010379 , 0.00222577 , 0.033848 , 203.89694844 , 6757.69294395 , 5.14374253 , 0.02738011 , 0.00078289 , 0.01162785 , 0.09699275 , 3.725e-05 , 0.00981928 , 0.00051603 , 0.31953969 , 0.35792667 , 5.56501151 , 0.0088822 , 5884.43218524 , 0.00754786 , 0.00310316 , 5.99971576 , 0.78435906 , 0.00021506 , 0.00135436 , 0.00040839 , 0.00539107 , 0.00747702 , 0.00197943 , 0.00958742 , 0.0017658 , 0.0053531 , 66.13472327 , 0.00012181 , 0.00992953 , 0.00999978 , 0.62480298 , 0.07925971 , 0.00865962 , 0.0800991 , 0.06544314 , 0.00475157 , 65.35449212 , 5500.21028663 , 7618.91898659 , 0.08590535 , 0.00926855 , 0.02164759 ,
