nrow= 44			
Depth: cm; SOC/POC/MOC/MBC: mgC/cm3					
ID	Property	 Value
1	Depth			20
2	Sand			0.259
3	Clay			0.509
4	CN_MB_mean		8
5	CN_MB_min		5
6	CN_MB_max		14
7	CN_EP1			3
8	CN_EP2			3
9	CN_EM			3
10	fQOM			0.01
11	SOC				31.14
12	POC				7.5
13	MOC				22.5 
14	DOC				0.61
15	MBC				0.53
16	EP1				0.0011
17	EP2				0.0011
18	EM				0.0014
19	CN_SOM			13
20	CN_POM			26
21	CN_MOM			10
22	CN_DOM			10
23	CN_MB			5.5
24	NH4				0.01
25	NO3				0.004
26	rCN_LIG2LAB		2
27	CP_MB_mean		28
28	CP_MB_min		20
29	CP_MB_max		50
30	CP_EP1			3
31	CP_EP2			3
32	CP_EM			3
33  CP_SOM          600
34  CP_POM          1200
35  CP_MOM          500
36  CP_DOM          500
37  CP_MB           46
38  PTASE           6.0e-4
39  PM              0.4
40  SP              0.003
41  LIP             0.002
42  DIP             0.001
43  SIP             0.1
44  OIP             0.1